developer.name=jyothi
spring.cloud.config.enabled=false
#spring.config.import=configserver
server.port=9090
#spring.cloud.config.uri= http://localhost:9494
spring.config.import=optional:configserver:http://localhost:9494/
